<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>To do list</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main class="container">
            <button class="add-new">Add new Task</button>
            <form class="task-editor">


                <label for="clear-button" class="label-button"></label>
                <input type="reset" class="clear-button" name="" id="clear-button"> 
                <label for="save-button" class="label-button"></label>
                <input type="submit" class="save-button" name="" id="save-button">
            </form>
           


        </main>
        
        <section id="tasks_container">
            
        </section>

        <script src="project.js"></script>
    </body>
</html>